{
  "name": "node-saml-oauth",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "morgan": "^1.6.1",
    "passport": "^0.4.0",
    "passport-saml": "^0.33.0"
  }
}
